Wordpress is a database driven blogging program designed to make it exceedingly
easy to publish an online blog, sometimes also called a weblog or journal.

Once this package is installed, there are a few configuration items which need
to be performed before the blog is usable.  First, you need to establish a
username and password to connect to your MySQL database as, and make both
MySQL and Wordpress aware of this.  Let's start by creating the database and the
username / password inside MySQL first:

  # mysql
  mysql> create database wordpress;
  Query OK, 1 row affected (0.00 sec)

  mysql> grant all privileges on wordpress.* to wordpress identified by 'wordpress';
  Query OK, 0 rows affected (0.00 sec)

  mysql> flush privileges;
  Query OK, 0 rows affected (0.00 sec)

  mysql> exit
  Bye
  #

Under certain curcumstances, you may need to run variations of the "grant"
command:
mysql> grant all privileges on wordpress.* to wordpress@localhost identified by 'wordpress';
   OR
mysql> grant all privileges on wordpress.* to wordpress@'%' identified by 'wordpress';

This has created an empty database called 'wordpress', created a user named
'wordpress' with a password of 'wordpress', and given the 'wordpress' user total
permission over the 'wordpress' database.  Obviously, you'll want to select a
different password, and you may want to choose different database and user
names depending on your installation.  The specific values you choose are
not constrained, they simply need to be consistent between the database and the
config file.

Next, you need to edit your /etc/wordpress/wp-config.php file to reflect the
values you've chosen.  These values will go in the appropriate places at the
beginning of that file.

Once that's done and the database server and web server have been started, 
open a web browser to http://localhost/wordpress/wp-admin/install.php and 
follow the instructions given to you on the pages you see to set up the 
database tables and begin publishing your blog.
